   From 0 to 0 seconds (duration: 7.157396 seconds)
Pitch:
   Median pitch: 79.496 Hz
   Mean pitch: 79.497 Hz
   Standard deviation: 2.207 Hz
   Minimum pitch: 75.350 Hz
   Maximum pitch: 90.441 Hz
Pulses:
   Number of pulses: 414
   Number of periods: 410
   Mean period: 12.580396E-3 seconds
   Standard deviation of period: 0.354038E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 20.140%   (431 / 2140)
   Number of voice breaks: 3
   Degree of voice breaks: 18.008%   (1.288882 seconds / 7.157396 seconds)
Jitter:
   Jitter (local): 0.344%
   Jitter (local, absolute): 43.266E-6 seconds
   Jitter (rap): 0.138%
   Jitter (ppq5): 0.185%
   Jitter (ddp): 0.415%
Shimmer:
   Shimmer (local): 4.894%
   Shimmer (local, dB): 0.431 dB
   Shimmer (apq3): 2.398%
   Shimmer (apq5): 3.147%
   Shimmer (apq11): 4.484%
   Shimmer (dda): 7.193%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.957204
   Mean noise-to-harmonics ratio: 0.045515
   Mean harmonics-to-noise ratio: 14.193 dB
