   From 0.930254 to 1.571805 seconds (duration: 0.641551 seconds)
Pitch:
   Median pitch: 156.698 Hz
   Mean pitch: 156.636 Hz
   Standard deviation: 1.866 Hz
   Minimum pitch: 153.045 Hz
   Maximum pitch: 160.368 Hz
Pulses:
   Number of pulses: 100
   Number of periods: 99
   Mean period: 6.386098E-3 seconds
   Standard deviation of period: 0.078529E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 0   (0 / 193)
   Number of voice breaks: 0
   Degree of voice breaks: 0   (0 seconds / 0 seconds)
Jitter:
   Jitter (local): 0.405%
   Jitter (local, absolute): 25.858E-6 seconds
   Jitter (rap): 0.174%
   Jitter (ppq5): 0.261%
   Jitter (ddp): 0.523%
Shimmer:
   Shimmer (local): 17.017%
   Shimmer (local, dB): 1.490 dB
   Shimmer (apq3): 8.535%
   Shimmer (apq5): 13.890%
   Shimmer (apq11): 14.208%
   Shimmer (dda): 25.604%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.890140
   Mean noise-to-harmonics ratio: 0.128934
   Mean harmonics-to-noise ratio: 9.824 dB
